


void doc()
{

    ///------------------------------------------------------------------------|
    /// Ќеблокирующие розетки.
    ///------------------------------------------------------------------------:
    sf::TcpListener listenerSocket;
    listenerSocket.setBlocking(false);
    
    sf::TcpSocket tcpSocket;
    tcpSocket.setBlocking(false);
    
    // 1
    // receive или accept вернет статус
    // sf::Socket::NotReady если нет доступных данных или подключений.
    
    // 2
    // об€зательно используйте 
    // send(const void* data, std::size_t size, std::size_t& sent)
    // перегрузку, котора€ возвращает количество байтов, 
    // фактически отправленных в sent   
    
    // 3
    // Ќезависимо от того, отправл€ете ли вы sf::Packets 
    // или необработанные данные, если в вызове была отправлена 
    // только часть данных, статус возврата будет sf::Socket::Partial
    // указывать на частичную отправку. ≈сли sf::Socket::Partial
    // возвращаетс€, вы должны убедитьс€, что обрабатываете частичную отправку
    // правильно, иначе произойдет повреждение данных:
    // вы должны посто€нно пытатьс€ отправить один и тот же 
    // неизмененный sf::Packet объект, пока будет возвращен статус, 
    // отличный от статуса sf::Socket::Partial.
    
////////////////////////////////////////////////////////////////////////////////


    
}
